\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redi scheme: Isopycnal diffusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GM parameterization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Griffies Skew Flux}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable $\kappa _{GM}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tapering and stability}{4}}
\@input{mixedlayer-cox.eps.aux}
\@input{mixedlayer-diff.eps.aux}
\@input{slopelimits.eps.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mixed layer depth using GM parameterization with a) Cox slope clipping and for comparison b) using horizontal constant diffusion.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective slope as a function of ``true'' slope using a) Cox slope clipping, b) GKW91 limiting, c) DM95 limiting and d) LDD97 limiting.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discretisation and code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective slope magnitude at 100\nobreakspace  {}m depth evaluated using a) Cox slope clipping, b) GKW91 limiting, c) DM95 limiting and d) LDD97 limiting.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}subroutine RediTensor()}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}subroutine inc\_tracer()}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outstanding issues?}{10}}
