# Config for indexing the split version of the html

IndexReport 1
IndexDir ../html/split
IndexFile ../html/split/index.swish-e
IndexOnly .html
ReplaceRules remove "../html/split/"

#IndexContents HTML .html
#StoreDescription HTML <body> 50

