# Point to the current directory
IndexDir ./

# Only index the .html files
IndexOnly .html

# Show basic info while indexing
IndexReport 1

# Specify ./ when use the prog method
SwishProgParameters .
