/* Global configuration file for html2ps */

@html2ps {

  package {
    PerlMagick: 0;
    netpbm: 1; 
    ImageMagick: 1;
    djpeg: 1;
    TeX: 1;
    dvips: 1;
    Ghostscript: 1;
    libwww-perl: 1;
    path: "/usr/X11R6/bin:/usr/bin";
  }

  paper {
    type: letter;
  }

  hyphenation {
    en {
      file: "./hyphen.tex";
    }
  }

  option {
    /*    number: 0; - it already numbers the pages!  */
    colour: 1;
    duplex: 1; /* Generate postscript code for double sided printing. */
    toc: hb;    /* Generate a table of contents, based on headings  make it appear first */
    frame: 1;
    hyphenate: 1; /* Hyphenate the text */
  }

  header {           /* Running page header */
    odd-left: $T;    /* Document title */
    odd-right: $H;   /* Current main heading */
    even-left: $H;   /* Ditto */
    even-right: $A;  /* Document author (from <META NAME="Author"...>) */
  }

  toc {
    heading: $T;
    extrapage: 1;
  }

  footer {              /* Running page footer */
    center: "- $N -";     /* Page number */
  }

  showurl: 1;             /* Show URL:s for external links */
  seq-number: 1;          /* Automatic numbering of headings */
}

/* Standard style sheet definitions */
P { text-align: justify }
H1, H2, H3, H4, H5, H6 { font-family: Times; font-weight: bold }
H1 { font-size: 18pt; text-align: center }
H3, H5 { font-style: oblique }
H2, H3 { font-size: 16pt }
H4, H5 { font-size: 13pt }
H6 { font-size: 11pt }
ADDRESS { text-align: right }
PRE { 
        background-color: #ccccff;
        padding: .25em; 
        margin: .25em;
        border: thin dashed black;
}

