/* Global configuration file for html2ps */

@html2ps {

  package {
    PerlMagick: 0;
    netpbm: 1; 
    ImageMagick: 1;
    djpeg: 1;
    TeX: 1;
    dvips: 1;
    Ghostscript: 1;
    libwww-perl: 1;
    path: "/usr/X11R6/bin:/usr/bin";
  }

  paper {
    type: letter;
  }

  hyphenation {
    en {
      file: "/usr/share/texmf/tex/generic/hyphen/hyphen.tex";
    }
  }

  option {
    /*    number: 0; - it already numbers the pages!  */
    colour: 1;
    duplex: 1; /* Generate postscript code for double sided printing. */
/*    toc: hb;    Generate a table of contents, based on headings  make it appear first */
    toc: h;    /* Generate a table of contents, based on headings  make it appear last */
/*    frame: 1; */
    frame: 0;
    hyphenate: 1; /* Hyphenate the text */
  }

  frame { /* The appearance of the optional frame controls */
    width: 0.6pt;
    margin: 0.5cm;
    color: black;
  }

  toc {
    heading: "<H2>Table of  Contents:</H2>";
    extrapage: 1;
  }

  header {           /* Running page header */
    odd-left: $T;    /* Document title */
    odd-right: $H;   /* Current main heading */
    even-left: $H;   /* Ditto */
    even-right: $A;  /* Document author (from <META NAME="Author"...>) */
    font-family: Times;
  }

  footer {              /* Running page footer */
/*    center: "- $N -";     */
    odd-right: $N ; 
    even-left: $N ; /* Page number */
    even-right: $D;
    odd-left: $D;
    font-family: Times;
  }

  xref {
    text: "[p $N]";
    passes: 10;

  }

  doc-sep: "<HR class=PAGE-BREAK>"; /* Separation between more than one document */
  page-break: 1; /* Generating page breaks */
  datefmt: "%e %b %Y";
  showurl: 0;             /* Show URL:s for external links */
  seq-number: 1;          /* Automatic numbering of headings */
  xref: 1;
}

/* Standard style sheet definitions */

// BODY {
// doesn't work :(
//  background: white;
//}

P { text-align: justify }

H1, H2, H3, H4, H5, H6 { 
  font-family: Times; 
  font-weight: bold 
  text-align: left
}

H1 { 
  font-size: 20pt; 
/*  text-align: center */
}
H3, H5 { font-style: oblique }
H2 { font-size: 18pt }
H3 { font-size: 16pt }
H4, H5 { font-size: 13pt }
H6 { font-size: 11pt }
ADDRESS { text-align: right }
PRE { 
        background-color: #ccccff;
        padding: .25em; 
        margin: .25em;
        border: thin dashed black;
}

